<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Fav Film</title>
    <style>
       .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://w0.peakpx.com/wallpaper/323/680/HD-wallpaper-ahegao-pink-anime-girl-girlface-girls-pattern-white.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mytombol {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mytombol>button {
            margin-right: 10px;
        }
    </style>
    <script>
            $(document).ready(function () {
                listing();
            });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies'];
                    $('#cards-box').empty();
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description = rows[i]['description'];
                        let star = rows[i]['star'];
                        let comment = rows[i]['comment'];

                        let star_image = '⭐'.repeat(star);

                        let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${description}</p>
                        <p>${star_image}</p>
                        <p class="mycomment">${comment}</p>
                    </div>
                </div>
            </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment,
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body >
    <div class="mytitle">
        <h1>Film Favorit Saya</h1>
        <button onclick="open_box()">simpan film</button>
    </div>
    <div class="mypost"id="post-box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Masukkan URL film">
            <label for="floatingInput">URL Film</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Bintang</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- Rate film ini --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Berikan komentar mu" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Komentar</label>
        </div>
        <div class="mytombol">
            <button onclick="hey()" type="button" class="btn btn-dark">Simpan</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">batalkan</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="http://assets.kompasiana.com/items/album/2022/06/29/onepiecered-62bc50c0bb4486347e75b422.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">😀 Lumayan</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/One_Piece_Stampede_Poster.jpg/220px-One_Piece_Stampede_Poster.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">😎 Keren</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://animenewsplus.net/wp-content/uploads/2021/11/Jujutsu-Kaisen-0-Cover-Visual.jpg.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">😎 Keren</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://ima-prm-buck.s3.ap-southeast-1.amazonaws.com/article/medium/article_1612166121.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">😎 Keren</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>